airfoil = NACA_0012
nickname = act_3D
file_path = C:/Users/99556/Desktop/Solving/NACA_0012/NACA_0012.msh.h5
show_gui = True
shut_down_when_done = True
altitude = 2675.1672325955037
aoa = 1.55
chord_len = 1.0
mach_num = 0.7159396064176762
mesh_width = 0.1
processor_count = 4
precision = double
iterations = 500
transient = False
solver_type = pressure-based
time_step_scale = 5.0
visc_model = k-omega
k_omega_model = geko
generate_mach_cont = True
generate_pres_cont = True
generate_yplus = True
generate_pres_plot = True
contour_lines = False
smooth_or_banded = banded
