airfoil = NACA_0012
nickname = final
file_path = C:/Users/99556/Desktop/Meshing/NACA_0012/NACA_0012.scdocx
show_gui = False
shut_down_when_done = True
processor_count = 4
precision = double
chord_len = 1
has_te = False
Boi_1_Size = 0.01
Surface_Min_Size = 7.999999999999999e-05
Surface_Rate = 1.2
Surface_Max_Size = 0.4
Surface_Curvature_Normal_Angle = 12
Bl_Control_Name = uniform
Bl_Number_Of_Layers = 30
Bl_First_Height = 4e-06
Bl_Rate = 1.2
Volume_Fill_Size = 2.5
Volume_Fill_Rate = 1.9
Units = m
